



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        section {
            padding: 20px;
            background: #fff;
            margin: 20px;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>PRIYA</h1>
    <p>Web Developer | Designer | Freelancer</p>
    <nav>
        <a href="#ABOUT">About</a>
        <a href="#SKILLS">Skills</a>
        <a href="#PROJECTS">Projects</a>
        <a href="#CONTACT">Contact</a>
    </nav>
</header>

<section id="ABOUT">
    <h2>ABOUT ME</h2>
    <p>Hello! I'm priya, a passionate web developer with experience in creating dynamic and responsive websites. I enjoy building everything from small business sites to rich interest web apps.</p>
</section>

<section id="SKILLS">
    <h2>SKILLS</h2>
    <ul>
        <li>HTML5 & CSS3</li>
        <li>JAVASKRIPT (ES6+)</li>
        <li>PYTHON</li>
        <li>C AND C++</li>
        
    </ul>
</section>

<section id="PROJECTS">
    <h2>PROJECTS</h2>
    <ul>
        <li><strong>Portfolio Website:</strong> A personal website showcasing my projects and skills.</li>
        <li><strong>Task Manager App:</strong> A full-stack app built with React and Node.js for managing daily tasks.</li>
        <li><strong>E-commerce Store:</strong> A shopping site built with HTML, CSS, JavaScrip.</li>
    </ul>
</section>

<section id="CONTACT">
    <h2>Contact Me</h2>
    <p>Email: priya161206@gmail.com</p>
    <p>Phone: +91 1256478903</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/priya-t-3aba9633a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">linkedin.com/in/priya</a></p>
</section>

<footer>
    <p>© 2025 priya. All rights reserved.</p>
</footer>

</body>
</html>